{
  "compilerOptions": {
    "noImplicitAny": true,
    "noImplicitThis": true,
    "outDir": "./dist/",
    "module": "NodeNext",
    "target": "es2020",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "noFallthroughCasesInSwitch": true,
    "strict": true,
    "declaration": true,
    "sourceMap": true,
    "declarationMap": true,
    "verbatimModuleSyntax": true,
    "lib": ["es2020", "esnext", "dom", "dom.iterable"],
    "types": ["cypress", "cypress-axe", "node", "vitest/globals"]
  },
  "include": ["src"]
}